TOP:

parameters:
- name: vmName
  type: string
- name: action
  type: string
  default: OFF
  values:
  - ON
  - OFF
  - RESTART


- task: Bash@3
  name: ChangeNutanixVmPowerState
  displayName: 'Change Nutanix VM power state'
  env:
    PRISM_FQDN: $(PRISM_ELEMENT_FQDN)
    PRISM_USER: $(PRISM_USERNAME)
    PRISM_PASS: $(PRISM_PASSWORD)
    VM_NAME: ${{ parameters.vmName }}
    ACTION: ${{ parameters.action }}
  inputs:
    targetType: 'inline'
    script: |
      #!/bin/bash
      set -euo pipefail

      BASE_URL="https://${PRISM_FQDN}:9440/api/nutanix/v3"
      AUTH_STRING="${PRISM_USER}:${PRISM_PASS}"
      ENCODED_AUTH=$(echo -n "$AUTH_STRING" | base64 -w 0)

      HEADERS=(
        -H "Authorization: Basic ${ENCODED_AUTH}"
        -H "Content-Type: application/json"
      )

      case "${ACTION}" in
        ON|OFF)
          TARGET_STATE="${ACTION}"
          ;;
        RESTART)
          TARGET_STATE="RESTART"
          ;;
        *)
          echo "ERROR: invalid action '${ACTION}'. Use ON, OFF, or RESTART."
          exit 1
          ;;
      esac

      echo "Target VM: ${VM_NAME}"
      echo "Requested action: ${ACTION}"

      LIST_PAYLOAD='{"kind":"vm","offset":0,"length":1000}'
      LIST_RESPONSE=$(curl -k -s -X POST "${HEADERS[@]}" \
        -d "${LIST_PAYLOAD}" \
        "${BASE_URL}/vms/list")

      VM_UUID=$(echo "$LIST_RESPONSE" | jq -r --arg NAME "$VM_NAME" '
        .entities[]
        | select(.spec.name == $NAME)
        | .metadata.uuid
      ' | head -1)

      if [[ -z "${VM_UUID}" || "${VM_UUID}" == "null" ]]; then
        echo "ERROR: VM not found: ${VM_NAME}"
        exit 1
      fi

      VM_RESPONSE=$(curl -k -s -X GET "${HEADERS[@]}" \
        "${BASE_URL}/vms/${VM_UUID}")

      if [[ "${TARGET_STATE}" == "RESTART" ]]; then
        OFF_BODY=$(echo "$VM_RESPONSE" | jq 'del(.status) | .spec.resources.power_state = "OFF"')
        curl -k -s -X PUT "${HEADERS[@]}" \
          -d "${OFF_BODY}" \
          "${BASE_URL}/vms/${VM_UUID}" >/dev/null

        sleep 20

        VM_RESPONSE=$(curl -k -s -X GET "${HEADERS[@]}" \
          "${BASE_URL}/vms/${VM_UUID}")

        ON_BODY=$(echo "$VM_RESPONSE" | jq 'del(.status) | .spec.resources.power_state = "ON"')
        UPDATE_RESPONSE=$(curl -k -s -X PUT "${HEADERS[@]}" \
          -d "${ON_BODY}" \
          "${BASE_URL}/vms/${VM_UUID}")
      else
        UPDATED_BODY=$(echo "$VM_RESPONSE" | jq 'del(.status) | .spec.resources.power_state = env.TARGET_STATE')
        UPDATE_RESPONSE=$(curl -k -s -X PUT "${HEADERS[@]}" \
          -d "${UPDATED_BODY}" \
          "${BASE_URL}/vms/${VM_UUID}")
      fi

      echo "$UPDATE_RESPONSE" | jq .


Target VM: Automation-test
Requested action: OFF
{
  "api_version": "3.1",
  "code": 422,
  "message_list": [
    {
      "details": {
        "spec.resources.power_state": [
          "None is not of type 'string'",
          "None is not one of ['ON', 'OFF']"
        ]
      },
      "message": "Request could not be processed.",
      "reason": "INVALID_REQUEST"
    }
  ],
  "state": "ERROR"
}
