- task: Powershell@2
  displayName: 'API call'
  inputs:
    targetType: inline
    
    script: |
    
      # Acquire token
      $tokenBody = @{
        client_id = "xxxx"
        scope = "https://app.vssps.visualstudio.com/.default"
        client_secret = "xxxx"
        grant_type = "client_credentials"
      }
        
      $tokenResp = Invoke-RestMethod -Uri "https://login.microsoftonline.com/xxxx/oauth2/v2.0/token" `
        -Method Post -Body $tokenBody -ContentType "application/x-www-form-urlencoded"

      # Trigger pipeline
      $body = @{
        templateParameters = @{
          VM_NAME = "Test"
          TEST_ENV = "true"
          CPU_NUM = "2"
        }
        resources = @{
          repositories = @{
            self = @{ refName = "refs/heads/main" }
          }
        }
      } | ConvertTo-Json -Depth 10

      Write-Host "DEBUG"
      Write-Host "BODY:$body"
      
      $response = Invoke-RestMethod -Uri "https://dev.azure.com/xxx/xxxx/_apis/pipelines/3355/runs?api-version=7.1" `
        -Method Post -Body $body -Headers @{
          Authorization = "Bearer $($tokenResp.access_token)"
          "Content-Type" = "application/json"
        }
      Write-Host "REST:$response"

      Write-Host "Triggered Run ID: $($response.id)"



Invoke-RestMethod: /mnt/vss/_work/_temp/b8def1cc-d991-4e2d-a7a9-8b0956b5793e.ps1:31
Line |
  31 |  $response = Invoke-RestMethod -Uri "https://dev.azure.com/Belfius-CCO …
     |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     |  {   "$id": "1",   "innerException": null,   "message": "The repository
     | Belfius.CCoE.Nutanix.Provisioning in project
     | d282fd1e-8f2f-40c2-ac9d-7beac0e00691 could not be retrieved. Verify the
     | name and credentials being used and permissions.",   "typeName":
     | "Microsoft.TeamFoundation.DistributedTask.Pipelines.ResourceValidationException, Microsoft.TeamFoundation.DistributedTask.WebApi",   "typeKey": "ResourceValidationException",   "errorCode": 0,   "eventId": 3000 }

##[error]PowerShell exited with code '1'.
